<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="Author" content="Gerard Ferrandez at http://www.dhteumeuleu.com/">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="" content="true"/>
<meta name="msvaHandheldFriendlylidate.01" content="B6C713C1F4E407129EDEF7810A8B9BCB"/>
<meta name="description" content="程序员给女朋友用HTML5制作的3D相册，使用鼠标拖拽，能看到3D旋转效果，点击相片，相片能放大，移近。程序员发挥自己的专长，这是那些不懂编程的人望尘莫及的。本相册使用了HTML5的画布技术，需要谷歌浏览器或火狐浏览器等现代浏览器才能正常观看。"/>
<meta name="keywords" content="canvas,3D,perspective,texturing,gallery"/>
<link rel="stylesheet" href="slider-wb.css"/>
<link rel="shortcut icon" href="http://www.webhek.com/favicon.ico?1e4e94"/>
<title>程序员给女朋友用HTML5制作的3D相册</title>
<style>
html {
	overflow: hidden;
	-ms-touch-action: none;
	-ms-content-zooming: none;
}
body {
	position: absolute;
	margin: 0px;
	padding: 0px;
	background: #fff;
	width: 100%;
	height: 100%;
}
#canvas {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
}
</style>
<!-- <script src="imageTransform3D.js"></script> -->
<script src="analytics.js" async=""></script>
<script src="ge1doot.js"></script>
<script src="imageTransform3D.js"></script>
<script src="yuan.js"></script>
<script>
ajax({
	url : "imgsPath.json",
	method : "get",
	analytics : true
},function(data){
	showImgs(data.data);
});
</script>
</head>
<body>
<canvas style="cursor: move;" height="933" width="1920" id="canvas">你的浏览器不支持HTML5画布技术，请使用谷歌浏览器。</canvas>
<!-- dhteumeuleu nav menu -->
<div id="nav">
	<input name="nav-switch" id="nav-switch" type="checkbox">
	<label class="label" for="nav-switch">
		<div class="container">
			<div class="nav-on">
				<ul class="menu">
					<li class="home"><a href="http://www.webhek.com/">Home</a></li>
			</ul></div>
			<div class="nav-off">
				<div id="icon"><div></div><div></div></div>
				<h1 class="title">程序员给女朋友的礼物<br>HTML5 3D相册</h1>
			</div>
		</div>
	</label>
</div> 
<!-- end of dhteumeuleu nav menu -->
<div style="position: absolute; top: 20px; right: 20px;">    <style type="text/css">
.Qg{height: 30px;}
.iI {
    background: url(/misc-res/images/share.png) no-repeat scroll 0px 0px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 16px;
    margin-bottom: 3px;
    vertical-align: middle;
    width: 16px;
}
.jI {
    margin-left: 2px;
    color: #000000;
}
.RF{
  float: left;
}

.Dg {
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    float: left;
    height: 28px;
    line-height: 28px;
    margin-left: 8px;
    outline: medium none;
    padding: 0 10px;
    transition: background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;
    width: auto;
}.RF {
    border-radius: 0 0 3px;
    height: 100%;
    line-height: 30px;
    outline: medium none;
    overflow: hidden;
    padding-left: 7px;
    padding-right: 16px;
    position: relative;
}
.IH {
    display: inline-block;
    max-width: 200px;
}.JH {
    display: inline-block;
    margin-right: 4px;
    margin-top: 1px;
}
.ho {
    border-radius: 2px;
}
    </style>
    <!-- <div class="Qg">
      <div class="Dg"><span class="tf"><span class="iI"></span></span></div>
     
    </div> --></div>
<!-- <script src="jquery-1.js"></script> -->
<!-- <script src="util.js"></script> -->
<script src="ga.js"></script>


</body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk

 Served from: www.webhek.com @ 2014-04-21 13:46:43 by W3 Total Cache -->